# SerjTm.Sample.TourSearcher

./: README.md  SerjTm.Sample.TourSearcher.sln
SerjTm.Sample.Common/: SerjTm.Sample.Common.csproj  SerjTm.Sample.TourSearcher.Common.csproj
SerjTm.Sample.Common/Model/: City.cs  City.g.cs  Common.cs  Country.cs  Country.g.cs  Hotel.cs  Hotel.g.cs  RoomKind.cs  Tour.cs  Tour.g.cs  TourCategory.cs
SerjTm.Sample.Common/Services/: IDictService.cs  ISearchService.cs
SerjTm.Sample.Common/Specifications/: FilterSpecification.cs  OrderSpecification.cs
SerjTm.Sample.TourSearcher.Aggregator/: AggregatorService.cs  SerjTm.Sample.TourSearcher.Aggregator.csproj
SerjTm.Sample.TourSearcher.Common/Model/: City.cs  Country.cs  Hotel.cs  Hotel.g.cs  Tour.cs  Tour.g.cs
SerjTm.Sample.TourSearcher.Common/Model.Generated/: City.g.cs  Country.g.cs  Hotel.g.cs  Tour.g.cs
SerjTm.Sample.TourSearcher.Common/Services/: IDictService.cs  ISearchService.cs
SerjTm.Sample.TourSearcher.Common/Specifications/: OrderSpecification.cs
SerjTm.Sample.TourSearcher.Imitator/: ImitatorService.cs  SerjTm.Sample.TourSearcher.Imitator.csproj
SerjTm.Sample.TourSearcher.Imitator/Utilities/: CollectionHlp.cs
SerjTm.Sample.TourSearcher.OtherProvider/: SerjTm.Sample.TourSearcher.OtherProvider.csproj
SerjTm.Sample.TourSearcher.OtherProvider/Services/: MemorySearchService.cs
SerjTm.Sample.TourSearcher.OtherProvider/Storages/: MemoryTourStorage.cs
SerjTm.Sample.TourSearcher.OtherProvider/Utilities/: RandomHlp.cs
SerjTm.Sample.TourSearcher.Tests/: AggregatorTests.cs  SerjTm.Sample.TourSearcher.Tests.csproj  TuiProviderTests.cs
SerjTm.Sample.TourSearcher.TuiProvider/: SerjTm.Sample.TourSearcher.TuiProvider.csproj
SerjTm.Sample.TourSearcher.TuiProvider/Services/: MemoryDictService.cs  MemorySearchService.cs
SerjTm.Sample.TourSearcher.TuiProvider/Storages/: MemoryDictStorage.cs  MemoryTourStorage.cs
SerjTm.Sample.TourSearcher.TuiProvider/Utilities/: RandomHlp.cs
SerjTm.Sample.TourSearcher.WebApi/: Program.cs  SerjTm.Sample.TourSearcher.WebApi.csproj  Startup.cs  appsettings.json
SerjTm.Sample.TourSearcher.WebApi/Controllers/: DictController.cs  SearchController.cs  ValuesController.cs
SerjTm.Sample.TourSearcher.WebApi/Models/: SearchRequest.cs
SerjTm.Sample.TourSearcher.WebApi/Properties/: launchSettings.json
SerjTm.Sample.TuiProvider/: Class1.cs  SerjTm.Sample.TourSearcher.TuiProvider.csproj  SerjTm.Sample.TuiProvider.csproj
SerjTm.Sample.TuiProvider/Services/: ImmutableMemoryDictService.cs  ImmutableMemorySearchService.cs  MemoryDictService.cs  MemorySearchService.cs
SerjTm.Sample.TuiProvider/Storages/: ImmutableMemoryStorage.cs  MemoryDictStorage.cs  MemoryTourStorage.cs
