<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="NitroBolt.Functional" Version="1.0.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerjTm.Sample.Common\SerjTm.Sample.TourSearcher.Common.csproj" />
  </ItemGroup>

</Project>
