<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SerjTm.Sample.TourSearcher.TuiProvider</RootNamespace>
    <AssemblyName>SerjTm.Sample.TourSearcher.TuiProvider</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerjTm.Sample.Common\SerjTm.Sample.TourSearcher.Common.csproj" />
  </ItemGroup>

</Project>
