<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NitroBolt.Functional" Version="1.0.46" />
    <PackageReference Include="NitroBolt.Immutable" Version="1.0.47" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerjTm.Sample.TourSearcher.Aggregator\SerjTm.Sample.TourSearcher.Aggregator.csproj" />
    <ProjectReference Include="..\SerjTm.Sample.TourSearcher.Imitator\SerjTm.Sample.TourSearcher.Imitator.csproj" />
    <ProjectReference Include="..\SerjTm.Sample.TuiProvider\SerjTm.Sample.TuiProvider.csproj" />
  </ItemGroup>

</Project>
