<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerjTm.Sample.TourSearcher.Aggregator\SerjTm.Sample.TourSearcher.Aggregator.csproj" />
    <ProjectReference Include="..\SerjTm.Sample.TourSearcher.Imitator\SerjTm.Sample.TourSearcher.Imitator.csproj" />
    <ProjectReference Include="..\SerjTm.Sample.TourSearcher.OtherProvider\SerjTm.Sample.TourSearcher.OtherProvider.csproj" />
    <ProjectReference Include="..\SerjTm.Sample.TourSearcher.TuiProvider\SerjTm.Sample.TourSearcher.TuiProvider.csproj" />
  </ItemGroup>

</Project>
